# References:
#   http://nginx.org/en/docs/http/ngx_http_perl_module.html
#   https://github.com/weiss/ngx_http_upload
#
# Most options here are set by default.
# Look for those which have the "step" mark.
#
# step 1: fix path to yours
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    perl_modules perl/lib;      # step 2
    perl_require x11mirror.pm;  # step 3
    client_max_body_size 32M;   # step 4

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # step 5:
        # uploaded file will be stored under root directory + location
        # e.g. /tmp/x11mirror/uploaded.png
        location /x11mirror {
            root /tmp;
            perl x11mirror::handler;
        }
    }
}
